flipkart project devlopment has been started
sprint-1 features are added
sprint-2 features are added
sprint-3 features are added
sprint-3 bug fix has been done
sprint-4 features are added
developer 2 commit 

 
master changes
developer 2 changes 